# bitcurrency

./: README.md
BitCurrencyProject/: Makefile  settings.gradle  ttt
BitCurrencyProject/BitCurrency/: build.gradle
BitCurrencyProject/BitCurrency/src/main/: AndroidManifest.xml
BitCurrencyProject/BitCurrency/src/main/java/com/haneul/bitcurrency/: BTCChinaTask.java  BTCTask.java  BTCeBTCLTCTask.java  BitStamp.java  CoinBaseTask.java  DDengleBTCTask.java  DdengleBTCTask.java  DdengleLTCTask.java  HuobiTask.java  KrakenBTCLTCTask.java  KrakenTask.java  LTCTask.java  MainActivity.java  Market.java  MarketAdapter.java  MtGoxTask.java  NewMainActivity.java  SettingsActivity.java  XCoinBTCTask.java
BitCurrencyProject/BitCurrency/src/main/java/com/haneul/bitcurrency/ads/: SubAdlibAdViewAdam.java  SubAdlibAdViewAdmob.java
BitCurrencyProject/BitCurrency/src/main/java/com/haneul/bitcurrency/util/: CurrencyChange.java
BitCurrencyProject/BitCurrency/src/main/res/layout/: activity_main.xml  fragment_main2.xml  newactivity_main.xml  rowlayout.xml  titlebar.xml
BitCurrencyProject/BitCurrency/src/main/res/menu/: main.xml  new_main.xml
BitCurrencyProject/BitCurrency/src/main/res/values/: strings.xml  strings_activity_settings.xml
BitCurrencyProject/BitCurrency/src/main/res/values-ko/: analytics.xml  strings.xml  strings_activity_settings.xml
BitCurrencyProject/BitCurrency/src/main/res/xml/: pref_general.xml  pref_headers.xml
BitCurrencyProject/google-play-services_lib/: build.gradle
BitCurrencyProject/gradle/wrapper/: gradle-wrapper.properties
