buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile files('libs/jsoup-1.7.3.jar', 'libs/libGoogleAnalyticsServices.jar', 'libs/AdamPublisherSDK-2.2.3.0.jar')
    compile project(':google-play-services_lib')
    compile files('../google-play-services_lib/libs/google-play-services.jar')
}
