<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="refresh_preference"
        android:title="@string/automatic_update"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="5"
        />
    <ListPreference
        android:key="display_currency"
        android:title="@string/display_currency"
        android:entries="@array/pref_display_currency_titles"
        android:entryValues="@array/pref_display_currency_values"
        android:defaultValue="usd"
        />

    <PreferenceCategory android:title="Bitcoin">
        <CheckBoxPreference
            android:title="BitStamp"
            android:key="bitstamp_btcusd"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="CoinBase"
            android:key="coinbase_btcusd"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="MtGox"
            android:key="mtgox_btcusd"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="BTC-e"
            android:key="btce_btcusd"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="Kraken"
            android:key="kraken_btcusd"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="BTCChina"
            android:key="btcchina_btccyn"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="Huobi"
            android:key="huobi_btccyn"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/korbit"
            android:key="korbit_btckrw"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/ddengle"
            android:key="ddengle_btckrw"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:title="XCoin"
            android:key="xcoin_btckrw"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Litecoin">
        <CheckBoxPreference
            android:title="BTC-e"
            android:key="btce_ltcusd"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/ddengle"
            android:key="ddengle_ltckrw"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Bit/Litecoin">
        <CheckBoxPreference
            android:title="BTC-e"
            android:key="btce_btcltc"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="Kraken"
            android:key="kraken_btcltc"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
